{
    "name": "Unity.Physics",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Rendering.Hybrid",
        "Unity.Blobs"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}